const express = require('express');
var bodyParser = require("body-parser");
const app = express();

const port = 2000;

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

app.set('view engine', 'pug');
app.set('views', './views');

var users = [
    { id: 1, name: 'thien' },
    { id: 2, name: 'huong' }
];

app.get('/', function(req, res) {
    res.render('index');
})

app.get('/users', function(req, res) {
    res.render('users/index', {
        users: users
    });
});

app.get('/users/search', function(req, res) {
    var q = req.query.q;
    var matchUsers = users.filter(function(user) {
        return user.name.toLowerCase().indexOf(q.toLowerCase()) !== -1;
    });

    res.render('users/index', {
        users: matchUsers
    })
});

app.get('/users/create', function(req, res) {
    res.render('users/create');
});

app.post('/users/create', function(req, res) {
    users.push(req.body);
    res.redirect('/users');
});

app.listen(port, function() {
    console.log('sever listening on port ' + port);
})


---
taọ file create.pug trong views/users/create.pug
h1 create user

form(action="/users/create", method="POST")
    label name
    input(tyle="text", name="name")

    button create
    
 ------
 Add line 2 users/index.pug
 a(href="/users/create") create users
