const express = require('express');
var bodyParser = require("body-parser");
var shortid = require('shortid');
const low = require('lowdb');
const FileSync = require('lowdb/adapters/FileSync');

const adapter = new FileSync('db.json');
const db = low(adapter);

db.defaults({ users: []}).write();

const app = express();

const port = 2000;

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

app.set('view engine', 'pug');
app.set('views', './views');


app.get('/', function(req, res) {
    res.render('index');
})

app.get('/users', function(req, res) {
    res.render('users/index', {
        users: db.get('users').value()
    });
});

app.get('/users/search', function(req, res) {
    var q = req.query.q;
    var matchUsers = db.get('users').value().filter(function(user) {
        return user.name.toLowerCase().indexOf(q.toLowerCase()) !== -1;
    });

    res.render('users/index', {
        users: matchUsers
    })
});

app.get('/users/create', function(req, res) {
    res.render('users/create');
});

app.get('/users/:id', function(req,res){
	var id = req.params.id;
	var user = db.get('users').find({id:id}).value();
	res.render('users/view', {
		user :user
	})
});

app.post('/users/create', function(req, res) {
	req.body.id = shortid.generate();
    db.get('users').push(req.body).write();
    res.redirect('/users');
});

app.listen(port, function() {
    console.log('sever listening on port ' + port);
})

-=-----
Thêm npm shortid và mục users thêm view.pug 
file view.pug

h1 view

p 
	b name
	br 
	span=user.name
