const express = require('express');
const app = express();

const port = 2000;

app.set('view engine', 'pug');
app.set('views', './views');



app.get('/', function(req, res) {
    res.render('index');
})

app.get('/user', function(req, res) {
    res.render('users/index', {
        users: [
            { id: 1, name: 'thien' },
            { id: 2, name: 'huong' }
        ]
    });
});
app.listen(port, function() {
    console.log('sever listening on port ' + port);
})


index.pug

h1 hello codex
a (href="./user") user list
