thêm file db.js 

const low = require('lowdb');
const FileSync = require('lowdb/adapters/FileSync');
const adapter = new FileSync('db.json');
const db = low(adapter);

db.defaults({ users: []}).write();

module.exports = db

-----------
Thêm mục routes/ user.route.js

const express = require('express');
const shortid = require('shortid');
var db = require('../db');

var router = express.Router();

router.get('/', function(req, res) {
    res.render('users/index', {
        users: db.get('users').value()
    });
});

router.get('/search', function(req, res) {
    var q = req.query.q;
    var matchUsers = db.get('users').value().filter(function(user) {
        return user.name.toLowerCase().indexOf(q.toLowerCase()) !== -1;
    });

    res.render('/index', {
        users: matchUsers
    })
});

router.get('/create', function(req, res) {
    res.render('users/create');
});

router.get('/:id', function(req,res){
	var id = req.params.id; //params để get id 
	var user = db.get('users').find({id:id}).value();
	res.render('users/view', {
		user :user
	})
});

router.post('/create', function(req, res) {
	req.body.id = shortid.generate();
    db.get('users').push(req.body).write();
    res.redirect('/users');
});

module.exports = router;
----------------
File index.js

const express = require('express');
var bodyParser = require("body-parser");

var userRoutes = require('./routes/user.route');

const app = express();

const port = 2000;

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

app.set('view engine', 'pug');
app.set('views', './views');


app.get('/', function(req, res) {
    res.render('index');
})

app.use('/users',userRoutes);

app.listen(port, function() {
    console.log('sever listening on port ' + port);
})
